=H22/26+IF(A22>=A4,(M4*31/2),0)+IF(A22>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A22>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A22>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A22>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A22>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A22>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A22>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A22>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A22>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A22>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A22>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A22>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A23>=A4,(M4*31/2),0)+IF(A23>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A23>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A23>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A23>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A23>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A23>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A23>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A23>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A23>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A23>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A23>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A23>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A24>=A4,(M4*31/2),0)+IF(A24>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A24>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A24>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A24>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A24>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A24>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A24>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A24>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A24>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A24>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A24>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A24>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A25>=A4,(M4*31/2),0)+IF(A25>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A25>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A25>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A25>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A25>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A25>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A25>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A25>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A25>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A25>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A25>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A25>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A26>=A4,(M4*31/2),0)+IF(A26>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A26>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A26>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A26>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A26>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A26>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A26>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A26>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A26>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A26>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A26>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A26>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A27>=A4,(M4*31/2),0)+IF(A27>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A27>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A27>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A27>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A27>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A27>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A27>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A27>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A27>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A27>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A27>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A27>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A28>=A4,(M4*31/2),0)+IF(A28>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A28>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A28>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A28>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A28>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A28>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A28>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A28>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A28>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A28>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A28>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A28>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A29>=A4,(M4*31/2),0)+IF(A29>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A29>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A29>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A29>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A29>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A29>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A29>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A29>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A29>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A29>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A29>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A29>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A30>=A4,(M4*31/2),0)+IF(A30>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A30>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A30>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A30>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A30>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A30>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A30>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A30>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A30>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A30>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A30>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A30>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A31>=A4,(M4*31/2),0)+IF(A31>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A31>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A31>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A31>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A31>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A31>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A31>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A31>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A31>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A31>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A31>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A31>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A32>=A4,(M4*31/2),0)+IF(A32>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A32>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A32>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A32>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A32>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A32>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A32>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A32>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A32>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A32>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A32>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A32>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A33>=A4,(M4*31/2),0)+IF(A33>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A33>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A33>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A33>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A33>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A33>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A33>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A33>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A33>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A33>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A33>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A33>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A34>=A4,(M4*31/2),0)+IF(A34>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A34>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A34>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A34>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A34>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A34>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A34>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A34>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A34>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A34>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A34>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A34>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A35>=A4,(M4*31/2),0)+IF(A35>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A35>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A35>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A35>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A35>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A35>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A35>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A35>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A35>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A35>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A35>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A35>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A36>=A4,(M4*31/2),0)+IF(A36>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A36>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A36>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A36>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A36>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A36>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A36>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A36>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A36>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A36>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A36>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A36>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A37>=A4,(M4*31/2),0)+IF(A37>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A37>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A37>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A37>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A37>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A37>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A37>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A37>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A37>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A37>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A37>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A37>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A38>=A4,(M4*31/2),0)+IF(A38>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A38>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A38>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A38>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A38>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A38>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A38>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A38>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A38>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A38>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A38>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A38>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A39>=A4,(M4*31/2),0)+IF(A39>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A39>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A39>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A39>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A39>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A39>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A39>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A39>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A39>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A39>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A39>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A39>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A40>=A4,(M4*31/2),0)+IF(A40>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A40>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A40>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A40>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A40>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A40>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A40>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A40>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A40>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A40>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A40>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A40>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A41>=A4,(M4*31/2),0)+IF(A41>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A41>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A41>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A41>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A41>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A41>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A41>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A41>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A41>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A41>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A41>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A41>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A42>=A4,(M4*31/2),0)+IF(A42>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A42>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A42>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A42>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A42>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A42>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A42>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A42>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A42>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A42>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A42>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A42>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A43>=A4,(M4*31/2),0)+IF(A43>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A43>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A43>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A43>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A43>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A43>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A43>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A43>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A43>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A43>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A43>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A43>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A44>=A4,(M4*31/2),0)+IF(A44>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A44>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A44>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A44>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A44>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A44>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A44>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A44>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A44>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A44>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A44>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A44>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A45>=A4,(M4*31/2),0)+IF(A45>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A45>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A45>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A45>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A45>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A45>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A45>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A45>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A45>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A45>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A45>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A45>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A46>=A4,(M4*31/2),0)+IF(A46>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A46>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A46>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A46>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A46>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A46>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A46>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A46>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A46>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A46>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A46>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A46>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A47>=A4,(M4*31/2),0)+IF(A47>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A47>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A47>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A47>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A47>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A47>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A47>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A47>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A47>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A47>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A47>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A47>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A48>=A4,(M4*31/2),0)+IF(A48>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A48>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A48>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A48>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A48>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A48>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A48>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A48>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A48>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A48>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A48>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A48>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A49>=A4,(M4*31/2),0)+IF(A49>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A49>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A49>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A49>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A49>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A49>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A49>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A49>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A49>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A49>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A49>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A49>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A50>=A4,(M4*31/2),0)+IF(A50>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A50>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A50>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A50>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A50>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A50>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A50>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A50>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A50>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A50>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A50>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A50>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A51>=A4,(M4*31/2),0)+IF(A51>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A51>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A51>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A51>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A51>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A51>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A51>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A51>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A51>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A51>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A51>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A51>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A52>=A4,(M4*31/2),0)+IF(A52>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A52>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A52>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A52>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A52>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A52>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A52>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A52>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A52>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A52>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A52>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A52>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A53>=A4,(M4*31/2),0)+IF(A53>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A53>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A53>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A53>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A53>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A53>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A53>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A53>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A53>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A53>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A53>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A53>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A54>=A4,(M4*31/2),0)+IF(A54>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A54>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A54>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A54>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A54>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A54>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A54>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A54>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A54>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A54>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A54>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A54>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A55>=A4,(M4*31/2),0)+IF(A55>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A55>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A55>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A55>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A55>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A55>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A55>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A55>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A55>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A55>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A55>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A55>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A56>=A4,(M4*31/2),0)+IF(A56>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A56>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A56>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A56>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A56>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A56>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A56>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A56>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A56>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A56>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A56>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A56>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A57>=A4,(M4*31/2),0)+IF(A57>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A57>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A57>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A57>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A57>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A57>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A57>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A57>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A57>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A57>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A57>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A57>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A58>=A4,(M4*31/2),0)+IF(A58>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A58>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A58>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A58>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A58>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A58>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A58>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A58>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A58>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A58>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A58>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A58>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A59>=A4,(M4*31/2),0)+IF(A59>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A59>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A59>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A59>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A59>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A59>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A59>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A59>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A59>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A59>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A59>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A59>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A60>=A4,(M4*31/2),0)+IF(A60>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A60>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A60>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A60>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A60>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A60>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A60>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A60>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A60>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A60>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A60>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A60>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A61>=A4,(M4*31/2),0)+IF(A61>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A61>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A61>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A61>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A61>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A61>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A61>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A61>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A61>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A61>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A61>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A61>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A62>=A4,(M4*31/2),0)+IF(A62>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A62>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A62>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A62>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A62>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A62>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A62>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A62>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A62>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A62>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A62>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A62>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A63>=A4,(M4*31/2),0)+IF(A63>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A63>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A63>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A63>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A63>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A63>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A63>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A63>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A63>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A63>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A63>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A63>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A64>=A4,(M4*31/2),0)+IF(A64>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A64>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A64>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A64>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A64>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A64>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A64>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A64>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A64>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A64>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A64>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A64>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A65>=A4,(M4*31/2),0)+IF(A65>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A65>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A65>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A65>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A65>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A65>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A65>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A65>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A65>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A65>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A65>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A65>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A66>=A4,(M4*31/2),0)+IF(A66>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A66>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A66>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A66>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A66>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A66>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A66>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A66>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A66>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A66>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A66>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A66>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A67>=A4,(M4*31/2),0)+IF(A67>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A67>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A67>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A67>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A67>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A67>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A67>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A67>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A67>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A67>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A67>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A67>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A68>=A4,(M4*31/2),0)+IF(A68>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A68>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A68>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A68>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A68>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A68>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A68>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A68>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A68>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A68>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A68>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A68>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A69>=A4,(M4*31/2),0)+IF(A69>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A69>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A69>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A69>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A69>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A69>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A69>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A69>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A69>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A69>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A69>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A69>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A70>=A4,(M4*31/2),0)+IF(A70>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A70>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A70>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A70>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A70>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A70>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A70>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A70>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A70>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A70>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A70>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A70>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A71>=A4,(M4*31/2),0)+IF(A71>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A71>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A71>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A71>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A71>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A71>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A71>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A71>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A71>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A71>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A71>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A71>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A72>=A4,(M4*31/2),0)+IF(A72>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A72>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A72>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A72>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A72>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A72>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A72>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A72>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A72>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A72>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A72>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A72>=A16,ABS((H16-E16)*L16*24*31/2),0)
=H22/26+IF(A73>=A4,(M4*31/2),0)+IF(A73>=A5,ABS((H5-E5)*L5*24*31/2),0)+IF(A73>=A6,ABS((H6-E6)*L6*24*31/2),0)+IF(A73>=A7,ABS((H7-E7)*L7*24*31/2),0)+IF(A73>=A8,ABS((H8-E8)*L8*24*31/2),0)+IF(A73>=A9,ABS((H9-E9)*L9*24*31/2),0)+IF(A73>=A10,ABS((H10-E10)*L10*24*31/2),0)+IF(A73>=A11,ABS((H11-E11)*L11*24*31/2),0)+IF(A73>=A12,ABS((H12-E12)*L12*24*31/2),0)+IF(A73>=A13,ABS((H13-E13)*L13*24*31/2),0)+IF(A73>=A14,ABS((H14-E14)*L14*24*31/2),0)+IF(A73>=A15,ABS((H15-E15)*L15*24*31/2),0)+IF(A73>=A16,ABS((H16-E16)*L16*24*31/2),0)
